{
  "name": "@ng-apimock/test-application",
  "description": "Test application for ng-apimock",
  "version": "3.3.0",
  "homepage": "https://github.com/ng-apimock/test-application#readme",
  "author": {
    "name": "Mischa Dasberg",
    "email": "mischa@dasberg.nl"
  },
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "prengapimock": "yarn build",
    "ngapimock": "node test/serve.js",
    "prebuild": "rimraf dist .ngapimock",
    "build": "ng build --configuration=production",
    "lint": "ng lint",
    "start": "ng serve --proxy-config proxy.config.json --host=0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-apimock/test-application.git"
  },
  "bugs": {
    "url": "https://github.com/ng-apimock/test-application/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ng-apimock/test-application/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "apimock",
    "ng-apimock",
    "test-application",
    "http",
    "api",
    "scenario",
    "mocking",
    "endpoints",
    "responses",
    "delay",
    "recording"
  ],
  "devDependencies": {
    "@angular/animations": "13.0.2",
    "@angular/cdk": "13.0.2",
    "@angular/common": "13.0.2",
    "@angular/compiler": "13.0.2",
    "@angular/core": "13.0.2",
    "@angular/forms": "13.0.2",
    "@angular/material": "13.0.2",
    "@angular/platform-browser": "13.0.2",
    "@angular/platform-browser-dynamic": "13.0.2",
    "@angular/router": "13.0.2",
    "@angular-devkit/build-angular": "13.0.3",
    "@angular-eslint/builder": "13.0.1",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/schematics": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "13.0.3",
    "@angular/compiler-cli": "13.0.2",
    "@commitlint/cli": "15.0.0",
    "@commitlint/config-conventional": "15.0.0",
    "@ng-apimock/core": "3.4.0",
    "@ng-apimock/dev-interface": "3.1.0",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.2",
    "@semantic-release/npm": "8.0.3",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@types/node": "16.11.10",
    "@typescript-eslint/eslint-plugin": "5.4.0",
    "@typescript-eslint/parser": "5.4.0",
    "commitizen": "4.2.4",
    "eslint": "8.3.0",
    "express": "4.17.1",
    "http-proxy-middleware": "2.0.1",
    "husky": "7.0.4",
    "lint-staged": "12.1.4",
    "rimraf": "3.0.2",
    "rxjs": "7.4.0",
    "semantic-release": "18.0.1",
    "tslib": "2.3.1",
    "ts-node": "10.4.0",
    "typescript": "4.5.2",
    "zone.js": "~0.11.4"
  },
  "lint-staged": {
    "**/**.{ts}": [
      "eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
